<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CSS indian flag</title>
    <style>
     .outer{
      background-color:white;
      width: 900px;
      height: 600px;
      position: relative;
     }
     #saffron{
      position: absolute;
      background-color: orange;
      width: 100%;
      height: 200px;

     }
     #green{
      position: absolute;
      background-color: green;
      width: 100%;
      height: 200px;
      top: 400px;
     }
     #circle
     {
      background-color: white;
      margin: 0px;
      border: 10px solid blue;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      position: absolute;
      top: 215px;
      left: 375px;
      
     }
     #circle > .line{
    height: 100%;
    width: 1px;
    display: inline-block;
    position: absolute;
    left: 50%;
    background: darkblue;}

    .line:nth-child(1) 
    {
    transform: rotate(15deg)
}
 
.line:nth-child(2) {
    transform: rotate(30deg)
}
 
.line:nth-child(3) {
    transform: rotate(45deg)
}
 
.line:nth-child(4) {
    transform: rotate(60deg)
}
 
.line:nth-child(5) {
    transform: rotate(75deg)
}
 
.line:nth-child(6) {
    transform: rotate(90deg)
}
 
.line:nth-child(7) {
    transform: rotate(105deg)
}
 
.line:nth-child(8) {
    transform: rotate(120deg)
}
 
.line:nth-child(9) {
    transform: rotate(135deg)
}
 
.line:nth-child(10) {
    transform: rotate(150deg)
}
 
.line:nth-child(11) {
    transform: rotate(165deg)
}
 
.line:nth-child(12) {
    transform: rotate(180deg)
}
    </style>
  </head>
  <body>
    <div class="outer">
      <div id="saffron">

      </div>
      <div id = circle>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>

      </div>
      <div id = green>

      </div>

    </div>
  </body>
</html>