<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(207, 78, 78);
      width: 900px;
      height: 600px;
      position: relative;
     

    }
    body>div>div>div>p{
      text-align: center;
      font-size: 5rem;
      color: black;
    }
    
     div{
      background-color:rgb(5, 5, 132);
      position: absolute;
      top: 25%;  
      width: 100%;
      height: 50%;
      
    }
    div div>p{
      position: absolute;
      top: -25px;
      left: 350px;;

      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
    p{
      margin: 0px;
      color: white;
      font-size: 5rem;;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>